diff --git a/tests/src/Kernel/Queue/FileQueueTest.php b/tests/src/Kernel/Queue/FileQueueTest.php
index cf4369a..3aa4b2f 100644
--- a/tests/src/Kernel/Queue/FileQueueTest.php
+++ b/tests/src/Kernel/Queue/FileQueueTest.php
@@ -43,7 +43,7 @@ class FileQueueTest extends PluginTestBase {
    * @see \Drupal\purge\Plugin\Purge\Queue\File::destruct
    */
   public function testBufferReadingAndWriting(): void {
-    $this->assertTrue($this->queue instanceof DestructableInterface);
+    $this->assertInstanceOf(DestructableInterface::class, $this->queue);
     $this->assertFalse(file_exists($this->file));
 
     // Two assertions within this test, check the raw payload written to
