diff --git a/src/Logger/LoggerChannelPartForV1.php b/src/Logger/LoggerChannelPartForV1.php
index 523e2e1..6f8bddc 100644
--- a/src/Logger/LoggerChannelPartForV1.php
+++ b/src/Logger/LoggerChannelPartForV1.php
@@ -15,4 +15,5 @@ class LoggerChannelPartForV1 extends LoggerChannelPartBase {
   public function log($level, $message, array $context = []): void {
     $this->doLog($level, $message, $context);
   }
+
 }
