diff --git a/modules/purge_drush/src/Commands/TypesCommand.php b/src/Commands/TypesCommand.php
similarity index 99%
copy from modules/purge_drush/src/Commands/TypesCommand.php
copy to src/Commands/TypesCommand.php
index 128820d..2ae4586 100644
--- a/modules/purge_drush/src/Commands/TypesCommand.php
+++ b/src/Commands/TypesCommand.php
@@ -1,6 +1,6 @@
 <?php
 
-namespace Drupal\purge_drush\Commands;
+namespace Drupal\purge\Commands;
 
 use Consolidation\AnnotatedCommand\AnnotationData;
 use Consolidation\OutputFormatters\Options\FormatterOptions;
