diff --git a/modules/purge_queuer_test/purge_queuer_test.info.yml b/modules/purge_queuer_test/purge_queuer_test.info.yml
new file mode 100644
index 0000000..b34bf60
--- /dev/null
+++ b/modules/purge_queuer_test/purge_queuer_test.info.yml
@@ -0,0 +1,6 @@
+name: 'Purge tests support (queuers)'
+type: module
+description: "Provides queuers for testing."
+package: Testing
+dependencies:
+  - purge:purge
