diff --git a/tests/src/FunctionalJavascript/BrowserTestBase.php b/tests/src/FunctionalJavascript/BrowserTestBase.php
index ccb165e..65c2d3c 100644
--- a/tests/src/FunctionalJavascript/BrowserTestBase.php
+++ b/tests/src/FunctionalJavascript/BrowserTestBase.php
@@ -19,7 +19,7 @@ abstract class BrowserTestBase extends WebDriverTestBase {
    *
    * Classy is deprecated, but needed to make working with dialogs possible.
    */
-  protected $defaultTheme = 'classy';
+  protected $defaultTheme = 'starterkit_theme';
 
   /**
    * {@inheritdoc}
