diff --git a/src/Plugin/Purge/Queue/PluginManager.php b/src/Plugin/Purge/Queue/PluginManager.php
index 0e9c5c2..dc3a37d 100644
--- a/src/Plugin/Purge/Queue/PluginManager.php
+++ b/src/Plugin/Purge/Queue/PluginManager.php
@@ -29,6 +29,7 @@ class PluginManager extends DefaultPluginManager {
       $module_handler,
       'Drupal\purge\Plugin\Purge\Queue\QueueInterface',
       'Drupal\purge\Annotation\PurgeQueue');
+    $this->alterInfo('purge_queues');
     $this->setCacheBackend($cache_backend, 'purge_queue_plugins');
   }
 
