diff --git a/tests/src/Functional/TagsHeader/CacheableResponseSubscriberTest.php b/tests/src/Functional/TagsHeader/CacheableResponseSubscriberTest.php
index 6111c4d..2f1715f 100644
--- a/tests/src/Functional/TagsHeader/CacheableResponseSubscriberTest.php
+++ b/tests/src/Functional/TagsHeader/CacheableResponseSubscriberTest.php
@@ -14,6 +14,11 @@ class CacheableResponseSubscriberTest extends BrowserTestBase {
 
   use AssertPageCacheContextsAndTagsTrait;
 
+  /**
+   * Dump Headers Flag.
+   *
+   * @var bool
+   */
   protected $dumpHeaders = TRUE;
 
   /**
@@ -24,7 +29,7 @@ class CacheableResponseSubscriberTest extends BrowserTestBase {
   protected static $modules = [
     'purge_tagsheader_test',
     'system_test',
-    'early_rendering_controller_test'
+    'early_rendering_controller_test',
   ];
 
   /**
