diff --git a/modules/purge_queuer_test/src/Plugin/Purge/Queuer/BQueuer.php b/modules/purge_queuer_test/src/Plugin/Purge/Queuer/BQueuer.php
new file mode 100644
index 0000000..942acd7
--- /dev/null
+++ b/modules/purge_queuer_test/src/Plugin/Purge/Queuer/BQueuer.php
@@ -0,0 +1,19 @@
+<?php
+
+namespace Drupal\purge_queuer_test\Plugin\Purge\Queuer;
+
+use Drupal\purge\Plugin\Purge\Queuer\QueuerBase;
+use Drupal\purge\Plugin\Purge\Queuer\QueuerInterface;
+
+/**
+ * Test queuer B.
+ *
+ * @PurgeQueuer(
+ *   id = "b",
+ *   label = @Translation("Queuer B"),
+ *   description = @Translation("Test queuer B."),
+ *   enable_by_default = true,
+ *   configform = "",
+ * )
+ */
+class BQueuer extends QueuerBase implements QueuerInterface {}
