diff --git a/modules/purge_drush/src/Plugin/Purge/Queuer/DrushQueueAddQueuer.php b/src/Plugin/Purge/Queuer/DrushQueueAddQueuer.php
similarity index 65%
rename from modules/purge_drush/src/Plugin/Purge/Queuer/DrushQueueAddQueuer.php
rename to src/Plugin/Purge/Queuer/DrushQueueAddQueuer.php
index dc925d3..8391a50 100644
--- a/modules/purge_drush/src/Plugin/Purge/Queuer/DrushQueueAddQueuer.php
+++ b/src/Plugin/Purge/Queuer/DrushQueueAddQueuer.php
@@ -1,9 +1,6 @@
 <?php
 
-namespace Drupal\purge_drush\Plugin\Purge\Queuer;
-
-use Drupal\purge\Plugin\Purge\Queuer\QueuerBase;
-use Drupal\purge\Plugin\Purge\Queuer\QueuerInterface;
+namespace Drupal\purge\Plugin\Purge\Queuer;
 
 /**
  * Queuer for the 'drush p:queue-add' command.
@@ -12,7 +9,6 @@ use Drupal\purge\Plugin\Purge\Queuer\QueuerInterface;
  *   id = "drush_purge_queue_add",
  *   label = @Translation("Drush p:queue-add"),
  *   description = @Translation("Queuer for the 'drush p:queue-add' command."),
- *   enable_by_default = true,
  *   configform = "",
  * )
  */
