diff --git a/src/Plugin/Purge/Queuer/PluginManager.php b/src/Plugin/Purge/Queuer/PluginManager.php
index 7ff079d..de71df3 100644
--- a/src/Plugin/Purge/Queuer/PluginManager.php
+++ b/src/Plugin/Purge/Queuer/PluginManager.php
@@ -29,6 +29,7 @@ class PluginManager extends DefaultPluginManager {
       $module_handler,
       'Drupal\purge\Plugin\Purge\Queuer\QueuerInterface',
       'Drupal\purge\Annotation\PurgeQueuer');
+    $this->alterInfo('purge_queuers');
     $this->setCacheBackend($cache_backend, 'purge_queuer_plugins');
   }
 
